<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-09-22" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#0000cc #0000ff #00cc33 #cc0000 #ff0000 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="b64e56ecda9b48d6995073bf69a626d3" name="Configuració inicial" color="#00cc33" meeting="false" start="2025-09-25" duration="2" complete="0" expand="true"/>
        <task id="7" uid="723ece8be90f4285a2046076bcc2af49" name="Merge i Branques" color="#0000ff" meeting="false" start="2025-10-20" duration="1" complete="0" expand="true"/>
        <task id="8" uid="7a8bbbc63795445eb8265877645d3226" name="Documentació de riscos i README.md" color="#0000cc" meeting="false" start="2025-10-21" duration="2" complete="0" expand="true"/>
        <task id="2" uid="e81efed988dd4e18917ae676e2cc5634" name="Tauler Kanban" color="#3333ff" meeting="false" start="2025-10-01" duration="1" complete="0" expand="true"/>
        <task id="3" uid="764ba214f8cb482087915ca8006f2b79" name="Definir rols i assignar tasques" color="#0000cc" meeting="false" start="2025-10-02" duration="1" complete="0" expand="true"/>
        <task id="4" uid="5481ad2cab09434b8a1a643b00d39b68" name="Creació cronograma Gantt" color="#0000cc" meeting="false" start="2025-10-03" duration="1" complete="0" expand="true"/>
        <task id="5" uid="b7a1559f02154a9891a476c2a77f269e" name="Issues i Kanban" color="#0000cc" meeting="false" start="2025-10-06" duration="2" complete="0" expand="true"/>
        <task id="6" uid="66d66051acef4c89aaa5c9a0897bf93e" name="Formulari amb HTML5 + JavaScript" color="#ff0000" meeting="false" start="2025-10-10" duration="5" complete="0" expand="true"/>
        <task id="1" uid="d377afa5ef124aabb5aac8f44cd0cc9c" name="Validació formulari" color="#cc0000" meeting="false" start="2025-10-16" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
